# p2ptest

./: pom.xml
core/: pom.xml
core/src/main/resources/: application-core.properties  email.properties  generatorConfig.xml  rebel.xml
mgrsite/: pom.xml
mgrsite/src/main/resources/: application.properties  rebel.xml
mgrsite/src/main/resources/static/: login.html
mgrsite/src/main/resources/static/css/: style.css
mgrsite/src/main/resources/templates/: commons.ftl  main.ftl
mgrsite/src/main/resources/templates/realAuth/: list.ftl
src/main/resources/: rebel.xml
website/: pom.xml
website/src/main/java/cn/wolfcode/p2p/: AppConfig.java
website/src/main/java/cn/wolfcode/p2p/controller/: PersonalController.java  RegisterController.java
website/src/main/java/cn/wolfcode/p2p/website/: MvcConfig.java
website/src/main/java/cn/wolfcode/p2p/website/controller/: BasicInfoController.java  EmailController.java  IpLogController.java  PersonalController.java  RealAuthController.java  RegisterController.java  VerifyCodeController.java
website/src/main/java/cn/wolfcode/p2p/website/interceptor/: LoginInterceptor.java
website/src/main/java/cn/wolfcode/p2p/website/util/: RequireLogin.java  UploadUtil.java
website/src/main/resources/: rebel.xml
website/src/main/resources/static/: login.html  register.html
website/src/main/resources/templates/: checkmail_result.ftl  iplog_list.ftl  personal.ftl  realAuth.ftl  userInfo.ftl
website/src/main/resources/templates/common/: footer-tpl.ftl  head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
(+96 files in other folders)
