server.port=80
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///p2ptest
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.freemarker.expose-session-attributes=true